#!/usr/bin/env bash

EXITCODE=0

TESTNAME=sum
EXPECTED="24"
RESULT=$((echo 1; echo 2; echo 3; echo 11; echo 1; echo 2; echo 4) | ./stats -s) || exit 1
[ "$RESULT" = "$EXPECTED" ] || {
	echo Failed test: $TESTNAME
	echo ":: Expected result: *$EXPECTED*"
	echo ":: Actual result..: *$RESULT*"
	echo
	EXITCODE=1
}

TESTNAME=avg
EXPECTED="3.42857"
RESULT=$((echo 1; echo 2; echo 3; echo 11; echo 1; echo 2; echo 4) | ./stats -a) || exit 1
[ "$RESULT" = "$EXPECTED" ] || {
	echo Failed test: $TESTNAME
	echo ":: Expected result: *$EXPECTED*"
	echo ":: Actual result..: *$RESULT*"
	echo
	EXITCODE=1
}

TESTNAME=num
EXPECTED="7"
RESULT=$((echo 1; echo 2; echo 3; echo 11; echo 1; echo 2; echo 4) | ./stats -n) || exit 1
[ "$RESULT" = "$EXPECTED" ] || {
	echo Failed test: $TESTNAME
	echo ":: Expected result: *$EXPECTED*"
	echo ":: Actual result..: *$RESULT*"
	echo
	EXITCODE=1
}

TESTNAME=multi-sumnum-sum
EXPECTED="sum....: 24"
RESULT=$((echo 1; echo 2; echo 3; echo 11; echo 1; echo 2; echo 4) | ./stats -s -n | head -n 1) || exit 1
[ "$RESULT" = "$EXPECTED" ] || {
	echo Failed test: $TESTNAME
	echo ":: Expected result: *$EXPECTED*"
	echo ":: Actual result..: *$RESULT*"
	echo
	EXITCODE=1
}

TESTNAME=multi-sumnum-num
EXPECTED="num....: 7"
RESULT=$((echo 1; echo 2; echo 3; echo 11; echo 1; echo 2; echo 4) | ./stats -s -n | head -n 2 | tail -n 1) || exit 1
[ "$RESULT" = "$EXPECTED" ] || {
	echo Failed test: $TESTNAME
	echo ":: Expected result: *$EXPECTED*"
	echo ":: Actual result..: *$RESULT*"
	echo
	EXITCODE=1
}

TESTNAME=max
EXPECTED="11"
RESULT=$((echo 1; echo 2; echo 3; echo 11; echo 1; echo 2; echo 4) | ./stats -M) || exit 1
[ "$RESULT" = "$EXPECTED" ] || {
	echo Failed test: $TESTNAME
	echo ":: Expected result: *$EXPECTED*"
	echo ":: Actual result..: *$RESULT*"
	echo
	EXITCODE=1
}

TESTNAME=min
EXPECTED="1"
RESULT=$((echo 1; echo 2; echo 3; echo 11; echo 1; echo 2; echo 4) | ./stats -m) || exit 1
[ "$RESULT" = "$EXPECTED" ] || {
	echo Failed test: $TESTNAME
	echo ":: Expected result: *$EXPECTED*"
	echo ":: Actual result..: *$RESULT*"
	echo
	EXITCODE=1
}

exit $EXITCODE;

